<!DOCTYPE html>
<html lang="en">
<head>
<title>Hit Me!</title>
<meta charset="utf-8">
<style type="text/css">
html { background: #faeecd; }
body { color: #000; font: 14px "Arial Rounded MT Bold", Helvetica; }
h1 { text-align: center; color: rgb(96, 30, 0); font-size: 20px; font-weight: bold; }
smalltitle { font-weight: bold};
</style>
</head>
<body>

<h1> Welcome </h1>

    <p> <smalltitle>Slider Mode</tsmallitle>: Move the Sliders to reach the Target value. </p>
    <p> Number Mode: Guess the Number shown by the slider. </p>
    
    <p style="text-align:center"> Art Credit: <br>Josephine Tsay <br> www.subtlepatterns.com </p>
    
    
<p style="text-align:center"><em>Enjoy!</em></p>

</body>
</html>
